language: go
go:
  - 1.5.1
before_install:
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/golang/lint/golint
  - go get golang.org/x/tools/cmd/vet
after_success:
  - make coveragefunc
script:
  - make -j4 test GOTEST_FLAGS=-v
